REACT_APP_SUPABASE_URL=https://ngqgasxazmdjnwytchcg.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncWdhc3hhem1kam53eXRjaGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3Njg1MzgsImV4cCI6MjAwMDM0NDUzOH0.74G6F3HKW26PuD5rqx6JbmAo32ZI560Q-_ik3McF6jg
# PORT=3000